/* stylelint-disable shorthand-property-no-redundant-values */
/* stylelint-disable color-function-notation */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable declaration-colon-newline-after */

$c-primary: #ec5242;
$c-primary-bright: #ff432f;
$c-secondary: #272a31;
$c-background: #d3d3d3;
$c-chess-com: #769656;

* {
  scroll-behavior: smooth;
}

body {
  font-family: Lato, sans-serif;
}

.heading {
  color: $c-primary;
}

.main-bg {
  position: relative;
}

.main-bg::before {
  content: "";
  position: absolute;
  height: 125%;
  width: 100%;
  top: -3rem;
  background: url("assets/chess-bg.svg");
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: opacity(0.2);
  background-position-x: center;
  overflow-y: hidden;
}

.logo {
  width: 2.65rem;
}

.heading-sub {
  font-weight: 600;
  background: rgb(233 60 42);
  background: url("assets/abstract-2.jpg");
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.sub-heading {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid $c-background;
}

.card-img {
  width: 3rem;
  height: 3rem;
}

.card-title {
  color: $c-primary-bright;
}

.card-subtitle {
  color: $c-background;
  text-align: start;
}

.content {
  background: url("assets/bg.png");
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.featured-img {
  height: fit-content;
  width: 80%;
  max-height: 80%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.featured-content > hr {
  width: 15%;
  color: $c-background;
  border-bottom: 0.15rem solid $c-background;
}

.featured-title {
  font-weight: 600;
  word-break: break-all;
  font-size: 1.2rem;
}

.featured-sub {
  color: $c-primary;
}

.featured-desc {
  font-size: 1rem;
}

.featured-img-col {
  position: relative;
}

.featured-img-col::before {
  content: "";
  position: absolute;
  left: 0%;
  top: -1rem;
  width: 4rem;
  height: 4rem;
  z-index: -1;
  background: repeating-conic-gradient($c-background 0% 25%, transparent 0% 50%)
    50% / 1rem 1rem;
}

.partner {
  background-color: $c-background;
}

.featured-flex {
  flex: 30%;
}

.partner-imgs {
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.partner-imgs img {
  aspect-ratio: 1 / 1;
}

.navbar-right-btn {
  border: 5px solid $c-primary;
}

.about-header {
  color: $c-primary;
}

.about-logo {
  border: 1px solid $c-background;
  width: 50%;
}

.about-section-hr {
  width: 95vw;
  color: $c-background;
  border-bottom: 0.15rem solid $c-background;
}

.red-hr {
  width: 10%;
  color: $c-primary-bright;
  border-bottom: 0.15rem solid $c-primary-bright;
}

.past-event-divs {
  background-color: $c-primary;
}

.footer-dark {
  background-color: $c-secondary;
}

.content-card {
  background: linear-gradient(
    170deg,
    rgb(58 56 56 / 62.3%) 0%,
    rgb(31 31 31) 100%
  );
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0.9;
}

.content-card:hover {
  transform: scale(0.9);
}

.footer-p {
  max-width: 30rem;
}

.see-more-btn {
  border: 1px solid;
}

.see-more-btn:hover {
  border: 1px solid;
}

@media only screen and (min-width: 768px) {
  .card-subtitle {
    text-align: center;
  }

  .featured-cards {
    width: 80%;
  }

  .featured-flex {
    flex: 20%;
  }

  .custom-nav {
    flex-basis: content !important;
    justify-content: end;
  }

  .content-card:hover {
    transform: scale(1.1);
  }
}

@media only screen and (min-width: 992px) {
  .partner-imgs {
    width: 75%;
  }

  .content-card:hover {
    transform: scale(1.2);
  }
}

@media only screen and (min-width: 1200px) {
  .main-bg::before {
    background-position-y: -16rem;
  }
}
