* {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
}

.heading {
  color: #ec5242;
}

.logo {
  width: 2.65rem;
}

.heading-sub {
  font-weight: 600;
  background: rgb(233, 60, 42);
  background: linear-gradient(90deg, rgb(233, 60, 42) 32%, rgb(212, 7, 7) 45%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.sub-heading {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #d3d3d3;
}

.card-img {
  width: 3rem;
  height: 3rem;
}

.card-title {
  color: #ff432f;
}

.card-subtitle {
  color: #d3d3d3;
  text-align: start;
}

.content {
  background: url("assets/bg.png");
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.featured-img {
  width: 100%;
  aspect-ratio: 1/1;
  padding: 1rem 0;
  object-fit: cover;
}

.featured-content > hr {
  width: 15%;
  color: #d3d3d3;
  border-bottom: 0.15rem solid #d3d3d3;
}

.featured-title {
  font-weight: 600;
}

.featured-sub {
  color: #ec5242;
}

.featured-desc {
  font-size: 1rem;
}

.featured-img-col:before {
  content: "";
  position: absolute;
  left: -1rem;
  top: -1rem;
  width: 4rem;
  height: 4rem;
  z-index: -1;
  background: repeating-conic-gradient(#d3d3d3 0% 25%, transparent 0% 50%) 50%/0.8rem 0.8rem;
}

.partner {
  background-color: #d3d3d3;
}

.featured-flex {
  flex: 30%;
}

.partner-imgs {
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.partner-imgs img {
  aspect-ratio: 1/1;
}

.navbar-right-btn {
  border: 5px solid #ec5242;
}

.about-header {
  color: #ec5242;
}

.about-logo {
  border: 1px solid #d3d3d3;
  width: 50%;
}

.about-section-hr {
  width: 95vw;
  color: #d3d3d3;
  border-bottom: 0.15rem solid #d3d3d3;
}

.red-hr {
  width: 10%;
  color: #ff432f;
  border-bottom: 0.15rem solid #ff432f;
}

.past-event-divs {
  background-color: #ec5242;
}

.footer-dark {
  background-color: #272a31;
}

.content-card {
  border-radius: 1.5rem;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0.9;
}

.content-card:hover {
  transform: scale(0.9);
}

.footer-p {
  max-width: 30rem;
}

@media only screen and (min-width: 768px) {
  .card-subtitle {
    text-align: center;
  }
  .featured-cards {
    width: 80%;
  }
  .featured-flex {
    flex: 20%;
  }
  .custom-nav {
    flex-basis: content !important;
    justify-content: end;
  }
  .content-card:hover {
    transform: scale(1.1);
  }
}
@media only screen and (min-width: 992px) {
  .partner-imgs {
    width: 75%;
  }
  .content-card:hover {
    transform: scale(1.2);
  }
}

/*# sourceMappingURL=index.css.map */
